<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/building.css">
    <title>building</title>
    <style>
        body {
            direction: rtl;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #homePicture {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: red;
            color: white;
            text-decoration: none;
            border-radius: 4px;
             font-size: 16px;
        }
        img{
            width: 50%;
            height: 50%;
            margin-right:24%;
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <a href="../choosing/chooseGame.html" id="homePicture">RETURN</a>
    <img src="../pictures/Error.jpeg">
</body>
</html>
